org.gradle.jvmargs=-Xmx12g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

signing.keyId=1283CD4292CDCE35
signing.password=bismillah
signing.secretKeyRingFile=/Users/rustam/.gnupg/trustdb.gpg

OSSRH_USER=rsktash
OSSRH_KEY=Ollohrozibolsin1!